{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.phronemophobic/ggml.clj {:local/root "../../"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.5"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}
  :project
  {:extra-deps {org.bytedeco/llvm-platform {:mvn/version "16.0.4-1.5.9"}}
   :jvm-opts [
              
              "-Djna.library.path=../../../ggml/build/src/"
              ]}}}
